# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 2, 0),
    prodvers=(1, 6, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041604B0',
          [
            StringStruct(u'CompanyName', u'MB Contabilidade'),
            StringStruct(u'FileDescription', u'MB Chat - Mensageiro de Rede Local'),
            StringStruct(u'FileVersion', u'1.6.2.0'),
            StringStruct(u'InternalName', u'MBChat'),
            StringStruct(u'LegalCopyright', u'\u00a9 2025-2026 MB Contabilidade'),
            StringStruct(u'OriginalFilename', u'MBChat.exe'),
            StringStruct(u'ProductName', u'MB Chat'),
            StringStruct(u'ProductVersion', u'1.6.2.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0416, 1200])])
  ]
)
